// import { uploadProfileImage, selectProfileImg } from "../../feature/profileSlice";
// import { useAppDispatch, useAppSelector } from "../../hook/Hook";

// const dispatch = useAppDispatch();
// const profileImage = useAppSelector(selectProfileImg);

// function dataURLtoFile(dataurl, filename) {
//     const arr = dataurl.split(',');
//     const mime = arr[0].match(/:(.*?);/)[1];
//     const bstr = atob(arr[1]);
//     let n = bstr.length;
//     const u8arr = new Uint8Array(n);
//     while (n--) {
//         u8arr[n] = bstr.charCodeAt(n);
//     }
//     return new File([u8arr], filename, { type: mime });
// }

// export const profileUpload = async () => {
//     if (croppedImage){
//         dispatch(uploadProfileImage(dataURLtoFile(croppedImage , 'profile-photo.png')))
//     } else if{
//         dispatch(uploadProfileImage(imageSrc));
//     }

// }