// import { uploadProfileImage, selectProfileImg } from "../../feature/profileSlice";
// import { useAppDispatch, useAppSelector } from "../../hook/Hook";

// const dispatch = useAppDispatch();
// const profileImage = useAppSelector(selectProfileImg);

// function dataURLtoFile(dataurl, filename) {
//     const arr = dataurl.split(',');
//     const mime = arr[0].match(/:(.*?);/)[1]; // Extract MIME type
//     const bstr = atob(arr[1]);
//     let n = bstr.length;
//     const u8arr = new Uint8Array(n);
//     while (n--) {
//         u8arr[n] = bstr.charCodeAt(n);
//     }

//     // Extract file extension from MIME type
//     const extension = mime.split('/')[1]; // e.g., 'jpeg', 'png', etc.
    
//     // Combine base filename with the correct extension
//     const completeFilename = `${filename}.${extension}`;

//     return new File([u8arr], completeFilename, { type: mime });
// }


// export const profileUpload = async () => {
//     if (croppedImage){
//         dispatch(uploadProfileImage(dataURLtoFile(croppedImage , 'profile-photo.png')))
//     } else if{
//         dispatch(uploadProfileImage(imageSrc));
//     }

// }